/* Content CSS */

#content{
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
    
}
#header-content{
    /* position: relative; */
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
    top: 0 !important;
    position: sticky !important;
    z-index: 9999;

}
#sidebar.hide ~ #header-content {
    width: calc(100% - 80px);
    left: 80px ;
}

#sidebar.hide ~ #content {
    width: calc(100% - 80px) ;
    left: 80px;
}

.nav-header{
    
    height: 56px ;
    background-color: #F9F9F9;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 24px;
    position: sticky !important;
    /* top: 0 !important; */
    /* left: 0 !important; */
    /* z-index: 1000; */
    z-index: 9999;

}

.nav-header .icc img{
    cursor: pointer;
}

/* .nav-header  .nav-link{
    font-size: 16px;
}
.nav-header  .nav-link:hover{
    color: aqua;
} */
.end-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 24px;    
}

.nav-header .notification{
    font-size: 20px;
    position: relative;
}

.nav-header  .notification .num{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #F9F9F9;
    background-color: red;
    color: #F9F9F9;
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-header  .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main{
    width: 100%;
    max-height: calc(100vh - 56px);
    overflow-y: auto;

    /* padding: 36px 24px; */
}

.main-dash{
    width: 100%;
    height: 120px;
    background-color: rgb(208, 214, 214);
    margin-bottom: 1rem;
       position: sticky;
        top: 0;
        left: 0; */
        z-index: 1000; */
}

.sub-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    /* padding: .7rem; */
    gap: 1rem;
    font-size: 15px;
    cursor: pointer;
    padding-left: 1.5rem;
    
}

.dash-title{
    color: #1D2231;
    padding-top: .9rem;
    padding-left: 1.5rem;




}

.box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    padding: 0px 24px;
}

.box-info li{
    padding: 24px;
    background-color: #F9F9F9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.box-info li .ct{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #eee;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info li:nth-child(1) .ct{
    background-color: lightblue;
    color: #3C91E6;
}

.box-info li:nth-child(2) .ct{
    background-color: #FFF2C6;
    color: #FFCE26;
}

.box-info li:nth-child(3) .ct{
    background-color: #FFE0D3;
    color: #FD7238;
}
