
/* 
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
 } */
/* #parent-side-nav{
    position: fixed;
    
} */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    height: 100vh;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #F9F9F9;
    z-index: 2000;
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
    display: block;
}
#sidebar.hide{
    width: 80px;
}

#sidebar .brand{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: rgb(21, 21, 21);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: #eee;
    text-decoration: none;
}

#sidebar .brand .ic{
    min-width: 80px;
    display: flex;
    justify-content: center;
}

#sidebar .brand .ic .imglogo{
    width: 50px;
}

#sidebar .side-menu{
    width: 100%;
    padding: 0;
}

#sidebar .side-menu li{
    height: 48px;
    background-color: transparent;
}

#sidebar .side-menu li.active{
    background-color: #b5b5b5;
}

#sidebar .side-menu li.active a{
    color: #ffffff;
}

#sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #342E37;
}

#sidebar .side-menu.top li a:hover .text{
    color: #3C91E6;
}

#sidebar .side-menu.top li a:hover .ic img{
    filter: invert(41%) sepia(64%) saturate(2474%) hue-rotate(199deg) brightness(88%) contrast(105%);
}


#sidebar .side-menu li a .ic{
    min-width: 80px;
    font-size: 24px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu li a .ic .sidemenu-icons{
    width: 30px;
}

#content{
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

/* #sidebar.hide ~ #content {
    width: calc(100% - 80px);
    left: 80px;
} */

.nav-cont{
    height: 56px;
    background-color: #F9F9F9;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 24px;

}

.icc{
    cursor: pointer;
}


.end-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 24px;    
}

#content nav .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}


#mainsection{
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}


.main-dash{
    width: 100%;
    height: 120px;
    background-color: rgb(208, 214, 214);
    margin-bottom: 0.5rem;

}

hr {
    margin: 0 !important;
  
}

.sub-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    gap: 3rem;
    font-size: 20px;
    cursor: pointer;
}

.dash-title{
    /* padding: .7rem; */
    padding:.8rem .1rem .1rem 2rem;
    color: #1D2231;
}


#maincontentpage{
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
    overflow: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #e2dde5;
    height: calc(100% - 192px); 
      /* position: sticky; */
       /* overflow: hidden;   by this we can add the croll the main containt  */ 

}

#maincontentpage::-webkit-scrollbar{
    display: none;
}

.box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    padding: 0px 24px;
}

.box-info li{
    padding: 24px;
    background-color: #F9F9F9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.box-info li .ct{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #eee;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info li:nth-child(1) .ct{
    background-color: lightblue;
    color: #3C91E6;
}

.box-info li:nth-child(2) .ct{
    background-color: #FFF2C6;
    color: #FFCE26;
}
.box-info li:nth-child(3) .ct{
    background-color: #FFE0D3;
    color: #FD7238;
}







.highlight {
    background-color: #00ff00; /* Replace with your desired background color */
  }















 
  #sidebar .side-menu li button{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 15px;
      color: #342E37;
      border: none;
      outline: none;
      background-color: #f8f8f8;
      cursor: pointer;
  }
  
  #sidebar .side-menu li button .ic .sidemenu-icons{
      width: 30px;
  }
  
  #sidebar .side-menu li button .ic{
      min-width: 80px;
      font-size: 24px;
      display: flex;
      justify-content: center;
  }